<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Warning Alert Notification | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        button{
            padding: 8px 16px;
            font-size: 25px;
            font-weight: 500;
            border-radius: 4px;
            border: none;
            outline: none;
            background: #006be6;
            color: white;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .alert{
            /*background: #ffdb9b;*/
            padding: 20px 40px;
            min-width: 420px;
            position: absolute;
            right: 0;
            top: 10px;
            border-radius: 4px;
            /*border-left: 8px solid #ffa502;*/
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
        }
        .alert.showAlert{
            opacity: 1;
            pointer-events: auto;
        }
        .alert.show{
            animation: show_slide 1s ease forwards;
        }
        @keyframes show_slide {
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(-10%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-10px);
            }
        }
        .alert.hide{
            animation: hide_slide 1s ease forwards;
        }
        @keyframes hide_slide {
            0%{
                transform: translateX(-10px);
            }
            40%{
                transform: translateX(0%);
            }
            80%{
                transform: translateX(-10%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        .alert .fa-exclamation-circle{
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            /*color: #ce8500;*/
            font-size: 30px;
        }
        .alert .msg{
            padding: 0 20px;
            font-size: 18px;
            font-weight: bold;
            /*color: #ce8500;*/
        }
        .alert .close-btn{
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            /*background: #ffd080;*/
            padding: 20px 18px;
            cursor: pointer;
        }
        .alert .close-btn:hover{
            /*background: #ffc766;*/
        }
        .alert .close-btn .fas{
            /*color: #ce8500;*/
            font-size: 22px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<button onclick="Show('created successfully','error')">Show Alert</button>
<div class="alert hide">
    <span id="msg-icon" class=""></span>
    <span class="msg"></span>
    <div class="close-btn">
        <span class="fas fa-times"></span>
    </div>
</div>
<script>
    function Show(message,type){


    // $('button').click(function(){
        $('.alert').addClass("show");
        $('.alert').removeClass("hide");
        $('.alert').addClass("showAlert");
        $('.msg').html(message);

        if(type== "success"){
            $("#msg-icon").addClass("fas fa-check");
            $('.alert').css("background","#5ef176");
            $('.alert').css("border-left","8px solid #00a81e");
            $('.msg').css("color","#00a81e");
            $('.close-btn').css("background","#5ef176");
            $('.close-btn:hover').css("background","#5ef176");
            $('.fas').css("color","#00a81e");
        }else if(type=="error"){
            $("#msg-icon").addClass("fa-sharp fa-solid fa-ban");
            $('.alert').css("background","#f39090");
            $('.alert').css("border-left","8px solid #e30e0e");
            $('.msg').css("color","#e30e0e");
            $('.close-btn').css("background","#f39090");
            $('.close-btn:hover').css("background","#f39090");
            $('.fas').css("color","#e30e0e");
        }else{
            $("#msg-icon").addClass("fas fa-exclamation");
            $('.alert').css("background","#ffdb9b");
            $('.alert').css("border-left","8px solid #ffa502");
            $('.msg').css("color","#ce8500");
            $('.close-btn').css("background","#ffd080");
            $('.close-btn:hover').css("background","#ffc766");
            $('.fas').css("color","#ce8500");

        }

        // setTimeout(function(){
        //     $('.alert').removeClass("show");
        //     $('.alert').addClass("hide");
        // },5000);
    // });
        setTimeout(() => {
            // const box = document.getElementById('dialogbox');
            // box.style.display = 'none';
            $('.alert').removeClass("show");
            $('.alert').addClass("hide");
        }, 3000);

    $('.close-btn').click(function(){
        $('.alert').removeClass("show");
        $('.alert').addClass("hide");
    });
    }
</script>
</body>
</html>
